﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LoadingThreadSample", "LoadingThreadSample.csproj", "{459B330A-FB67-4D91-A5F7-719792200612}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{459B330A-FB67-4D91-A5F7-719792200612}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{459B330A-FB67-4D91-A5F7-719792200612}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{459B330A-FB67-4D91-A5F7-719792200612}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{459B330A-FB67-4D91-A5F7-719792200612}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = LoadingThreadSample.csproj
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
