﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sample08_02", "Sample.csproj", "{C9BA5F00-E8A5-4FA0-8036-827FE43EBC84}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TutoLib", "..\TutoLib\TutoLib.csproj", "{0A29F05D-DB9F-4045-8F41-401F9FE31638}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A29F05D-DB9F-4045-8F41-401F9FE31638}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A29F05D-DB9F-4045-8F41-401F9FE31638}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A29F05D-DB9F-4045-8F41-401F9FE31638}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A29F05D-DB9F-4045-8F41-401F9FE31638}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9BA5F00-E8A5-4FA0-8036-827FE43EBC84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9BA5F00-E8A5-4FA0-8036-827FE43EBC84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9BA5F00-E8A5-4FA0-8036-827FE43EBC84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9BA5F00-E8A5-4FA0-8036-827FE43EBC84}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Sample.csproj
	EndGlobalSection
EndGlobal
