<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{63F3BE0C-0EBD-4269-9B5F-986BC64DD71E}</ProjectGuid>
    <ProjectTypeGuids>{69878862-DA7D-4DC6-B0A1-50D8FAB4242F};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Exe</OutputType>
    <RootNamespace>PuzzleGameDemo</RootNamespace>
    <AssemblyName>PuzzleGameDemo</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Sce.PlayStation.Core" />
    <Reference Include="Sce.PlayStation.HighLevel.GameEngine2D" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AppMain.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="ScissorNode.cs" />
    <Compile Include="King.cs" />
    <Compile Include="CrystalBlinker.cs" />
    <Compile Include="Crystal.cs" />
    <Compile Include="Board.cs" />
    <Compile Include="Game.cs" />
    <Compile Include="Support.cs" />
    <Compile Include="NoCleanupScene.cs" />
  </ItemGroup>
  <ItemGroup>
    <ShaderProgram Include="shaders\Simple.fcg" />
    <ShaderProgram Include="shaders\Simple.vcg" />
    <ShaderProgram Include="shaders\Texture.fcg" />
    <ShaderProgram Include="shaders\Texture.vcg" />
    <ShaderProgram Include="shaders\pfx.fcg" />
    <ShaderProgram Include="shaders\pfx.vcg" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Sce\Sce.Psm.CSharp.targets" />
  <ItemGroup>
    <Content Include="assets\particle_dot.png" />
    <Content Include="assets\board.png" />
    <Content Include="assets\crystals.png" />
    <Content Include="assets\crystal_highlight.png" />
    <Content Include="assets\crystal_hint.png" />
    <Content Include="assets\watering_can.png" />
    <Content Include="assets\water_meter_bg.png" />
    <Content Include="assets\king_chillin.png" />
    <Content Include="assets\king_chillin_blink.png" />
    <Content Include="assets\king_empty1.png" />
    <Content Include="assets\king_empty2.png" />
    <Content Include="assets\king_game_over.png" />
    <Content Include="assets\king_water_drop.png" />
    <Content Include="assets\king_watering1.png" />
    <Content Include="assets\king_watering2.png" />
    <Content Include="assets\veggie_royale_title.png" />
    <Content Include="assets\IndieFlower.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\cannotmatch.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\gameover.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\match1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\match2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\match3.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\match4.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\match5.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\selectedcrystal.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\startgame.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\watermode.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\sprinklewater.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\swapcrystals.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\title.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\music_ingame.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\veggie_land.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\veggie_upgrade.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <PsmMetadata Include="app.xml" />
  </ItemGroup>
</Project>