﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CameraPreviewSample", "CameraPreviewSample.csproj", "{687924E6-B527-4EC7-8510-38E19BE5B0DD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleLib", "..\..\lib\SampleLib\SampleLib.csproj", "{DA12989D-8B5F-4844-A97A-278F6397CE1D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{687924E6-B527-4EC7-8510-38E19BE5B0DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{687924E6-B527-4EC7-8510-38E19BE5B0DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{687924E6-B527-4EC7-8510-38E19BE5B0DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{687924E6-B527-4EC7-8510-38E19BE5B0DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA12989D-8B5F-4844-A97A-278F6397CE1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA12989D-8B5F-4844-A97A-278F6397CE1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA12989D-8B5F-4844-A97A-278F6397CE1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA12989D-8B5F-4844-A97A-278F6397CE1D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = CameraPreviewSample.csproj
	EndGlobalSection
EndGlobal
