Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClipboardSample", "ClipboardSample.csproj", "{9EC12361-543F-4F22-9B5E-9CBDCDEB06A4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleLib", "..\..\lib\SampleLib\SampleLib.csproj", "{DA12989D-8B5F-4844-A97A-278F6397CE1D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9EC12361-543F-4F22-9B5E-9CBDCDEB06A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EC12361-543F-4F22-9B5E-9CBDCDEB06A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EC12361-543F-4F22-9B5E-9CBDCDEB06A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EC12361-543F-4F22-9B5E-9CBDCDEB06A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA12989D-8B5F-4844-A97A-278F6397CE1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA12989D-8B5F-4844-A97A-278F6397CE1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA12989D-8B5F-4844-A97A-278F6397CE1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA12989D-8B5F-4844-A97A-278F6397CE1D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = ClipboardSample.csproj
	EndGlobalSection
EndGlobal
