<?xml version="1.0" encoding="utf-8"?>
<application project_name="*" version="1.00" default_locale="en-US">
  <runtime_config>
    <memory managed_heap_size="16384" resource_heap_size="32768" />
    <display max_screen_size="1280x800" />
  </runtime_config>
  <feature_list>
    <feature value="Touch" />
  </feature_list>
</application>