<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C9BA5F00-E8A5-4FA0-8036-827FE43EBC84}</ProjectGuid>
    <ProjectTypeGuids>{69878862-DA7D-4DC6-B0A1-50D8FAB4242F};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Exe</OutputType>
    <RootNamespace>Sample06_01</RootNamespace>
    <AssemblyName>Sample06_01</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Sce.PlayStation.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AppMain.cs" />
    <Compile Include="Star.cs" />
    <Compile Include="GameActor.cs" />
    <Compile Include="Player.cs" />
    <Compile Include="Bullet.cs" />
    <Compile Include="GameFrameworkSample.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Sce\Sce.Psm.CSharp.targets" />
  <ItemGroup>
    <Folder Include="resources\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="resources\DebugFont.png" />
    <Content Include="resources\Player.png" />
    <Content Include="resources\Star.png" />
    <Content Include="resources\Enemy.png" />
    <Content Include="resources\GraySmoke.png" />
    <Content Include="resources\Bullet.png" />
    <Content Include="resources\EnemyBullet.png" />
    <Content Include="sound\Bullet.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sound\GameBgm.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TutoLib\TutoLib.csproj">
      <Project>{0A29F05D-DB9F-4045-8F41-401F9FE31638}</Project>
      <Name>TutoLib</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PsmMetadata Include="app.xml" />
  </ItemGroup>
</Project>