Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OverlaySample", "OverlaySample.csproj", "{FCE65E27-3F78-4751-9C35-7FDB756C2B0A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FCE65E27-3F78-4751-9C35-7FDB756C2B0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCE65E27-3F78-4751-9C35-7FDB756C2B0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCE65E27-3F78-4751-9C35-7FDB756C2B0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCE65E27-3F78-4751-9C35-7FDB756C2B0A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = OverlaySample.csproj
	EndGlobalSection
EndGlobal
