﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TriangleSample", "TriangleSample.csproj", "{658BCD10-4E7B-4D7E-B4CD-B0154983643F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleLib", "..\..\lib\SampleLib\SampleLib.csproj", "{DA12989D-8B5F-4844-A97A-278F6397CE1D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{658BCD10-4E7B-4D7E-B4CD-B0154983643F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{658BCD10-4E7B-4D7E-B4CD-B0154983643F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{658BCD10-4E7B-4D7E-B4CD-B0154983643F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{658BCD10-4E7B-4D7E-B4CD-B0154983643F}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA12989D-8B5F-4844-A97A-278F6397CE1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA12989D-8B5F-4844-A97A-278F6397CE1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA12989D-8B5F-4844-A97A-278F6397CE1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA12989D-8B5F-4844-A97A-278F6397CE1D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = TriangleSample.csproj
	EndGlobalSection
EndGlobal
