﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlightDemo", "FlightDemo.csproj", "{658BCD10-4E7B-4D7E-B4CD-B0154983643F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BasicModel", "..\lib\BasicModel\BasicModel.csproj", "{0859B93A-C11F-4CF7-B743-218C8C6D248B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoGameLib", "..\lib\DemoGameLib\DemoGameLib.csproj", "{B269B495-09B8-4B06-8FC9-B4A7780BB9E9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0859B93A-C11F-4CF7-B743-218C8C6D248B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0859B93A-C11F-4CF7-B743-218C8C6D248B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0859B93A-C11F-4CF7-B743-218C8C6D248B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0859B93A-C11F-4CF7-B743-218C8C6D248B}.Release|Any CPU.Build.0 = Release|Any CPU
		{658BCD10-4E7B-4D7E-B4CD-B0154983643F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{658BCD10-4E7B-4D7E-B4CD-B0154983643F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{658BCD10-4E7B-4D7E-B4CD-B0154983643F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{658BCD10-4E7B-4D7E-B4CD-B0154983643F}.Release|Any CPU.Build.0 = Release|Any CPU
		{B269B495-09B8-4B06-8FC9-B4A7780BB9E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B269B495-09B8-4B06-8FC9-B4A7780BB9E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B269B495-09B8-4B06-8FC9-B4A7780BB9E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B269B495-09B8-4B06-8FC9-B4A7780BB9E9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = FlightDemo.csproj
	EndGlobalSection
EndGlobal
