<?xml version="1.0" encoding="shift_jis"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="ImportDAE"
	ProjectGUID="{AD68BF5A-1B00-486D-894F-938C6C8C278C}"
	TargetFrameworkVersion="0"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\Debug"
			IntermediateDirectory=".\Debug"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC60.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\Debug/ImportDAE.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories=".;..\..\include;.\opencollada\COLLADAFramework\include;.\opencollada\COLLADABaseUtils\include;.\opencollada\COLLADASaxFrameworkLoader\include;.\opencollada\GeneratedSaxParser\include;.\opencollada\COLLADASaxFrameworkLoader\include\generated15"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;SAMPLEMODULE_EXPORTS"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				RuntimeTypeInfo="true"
				PrecompiledHeaderFile=".\Debug/ImportDAE.pch"
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				ProgramDataBaseFileName=".\Debug/"
				BrowseInformation="1"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1041"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="ModelProc.lib ModelFormat.lib ModelTool.lib ModelUtil.lib odbc32.lib odbccp32.lib COLLADAFramework.lib COLLADASaxFrameworkLoader.lib COLLADABaseUtils.lib GeneratedSaxParser.lib LibXML.lib MathMLSolver.lib pcre.lib"
				OutputFile="..\..\plugin\ImportDAE.dll"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="..\..\lib;.\opencollada\COLLADASaxFrameworkLoader\lib\win\Win32\Debug_LibXML;.\opencollada\COLLADABaseUtils\lib\win\Win32\Debug;.\opencollada\COLLADAFramework\lib\win\Win32\Debug;.\opencollada\GeneratedSaxParser\lib\win\Win32\Debug_LibXML;.\opencollada\Externals\LibXML\lib\win\Win32\Debug;.\opencollada\Externals\MathMLSolver\lib\win\Win32\Debug;.\opencollada\Externals\pcre\lib\win\Win32\Debug"
				IgnoreDefaultLibraryNames="MSVCRT"
				GenerateDebugInformation="true"
				ProgramDatabaseFile=".\Debug/ImportDAE.pdb"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary=".\Debug/ImportDAE.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile=".\Debug/ImportDAE.bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\Release"
			IntermediateDirectory=".\Release"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC60.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\Release/ImportDAE.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories=".;..\..\include;.\opencollada\COLLADAFramework\include;.\opencollada\COLLADABaseUtils\include;.\opencollada\COLLADASaxFrameworkLoader\include;.\opencollada\GeneratedSaxParser\include;.\opencollada\COLLADASaxFrameworkLoader\include\generated15"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;SAMPLEMODULE_EXPORTS"
				StringPooling="true"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="false"
				RuntimeTypeInfo="true"
				PrecompiledHeaderFile=".\Release/ImportDAE.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				ProgramDataBaseFileName=".\Release/"
				WarningLevel="3"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1041"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="ModelProc.lib ModelFormat.lib ModelTool.lib ModelUtil.lib odbc32.lib odbccp32.lib COLLADAFramework.lib COLLADASaxFrameworkLoader.lib COLLADABaseUtils.lib GeneratedSaxParser.lib LibXML.lib MathMLSolver.lib pcre.lib"
				OutputFile="..\..\plugin\ImportDAE.dll"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="..\..\lib;.\opencollada\COLLADASaxFrameworkLoader\lib\win\Win32\Release_LibXML;.\opencollada\COLLADABaseUtils\lib\win\Win32\Release;.\opencollada\COLLADAFramework\lib\win\Win32\Release;.\opencollada\GeneratedSaxParser\lib\win\Win32\Release_LibXML;.\opencollada\Externals\LibXML\lib\win\Win32\Release;.\opencollada\Externals\MathMLSolver\lib\win\Win32\Release;.\opencollada\Externals\pcre\lib\win\Win32\Release"
				IgnoreAllDefaultLibraries="false"
				IgnoreDefaultLibraryNames=""
				ProgramDatabaseFile=".\Release/ImportDAE.pdb"
				LinkTimeCodeGeneration="1"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary=".\Release/ImportDAE.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile=".\Release/ImportDAE.bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
			>
			<File
				RelativePath=".\dae_loader.cpp"
				>
			</File>
			<File
				RelativePath=".\DAEDOCDocumentImporter.cpp"
				>
			</File>
			<File
				RelativePath=".\DAEDOCExtraDataCallbackHandler.cpp"
				>
			</File>
			<File
				RelativePath=".\DAEUtil.cpp"
				>
			</File>
			<File
				RelativePath=".\ImportDAE.cpp"
				>
			</File>
			<File
				RelativePath=".\SampleModule.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl"
			>
			<File
				RelativePath=".\dae_loader.h"
				>
			</File>
			<File
				RelativePath=".\DAEDOCDocumentImporter.h"
				>
			</File>
			<File
				RelativePath=".\DAEDOCExtraDataCallbackHandler.h"
				>
			</File>
			<File
				RelativePath=".\DAEUtil.h"
				>
			</File>
			<File
				RelativePath=".\ImportDAE.h"
				>
			</File>
			<File
				RelativePath=".\SampleModule.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
			>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
