﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameUI", "GameUI.csproj", "{E1A636EE-91CA-4DD4-BADE-0AF8D7C13089}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1A636EE-91CA-4DD4-BADE-0AF8D7C13089}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1A636EE-91CA-4DD4-BADE-0AF8D7C13089}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1A636EE-91CA-4DD4-BADE-0AF8D7C13089}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1A636EE-91CA-4DD4-BADE-0AF8D7C13089}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = GameUI.csproj
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
