﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{459B330A-FB67-4D91-A5F7-719792200612}</ProjectGuid>
    <ProjectTypeGuids>{69878862-DA7D-4DC6-B0A1-50D8FAB4242F};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Exe</OutputType>
    <RootNamespace>InAppPurchaseSample2</RootNamespace>
    <AssemblyName>InAppPurchaseSample2</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="InAppPurchaseSample2.cs" />
    <Compile Include="MyApp.composer.cs" />
    <Compile Include="MyApp.cs" />
    <Compile Include="MyStore.composer.cs" />
    <Compile Include="MyStore.cs" />
    <Compile Include="MyStoreItem.composer.cs" />
    <Compile Include="MyStoreItem.cs" />
    <Compile Include="MyStoreMessage.composer.cs" />
    <Compile Include="MyStoreMessage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Sce.PlayStation.Core" />
    <Reference Include="System" />
    <Reference Include="Sce.PlayStation.HighLevel.UI" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Sce\Sce.Psm.CSharp.targets" />
  <ItemGroup>
    <PsmMetadata Include="app.xml" />
  </ItemGroup>
</Project>