﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LuaTriangleSample", "LuaTriangleSample.csproj", "{14A46994-2104-4A7E-9D1A-B753E34DC858}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleLib", "..\..\lib\SampleLib\SampleLib.csproj", "{DA12989D-8B5F-4844-A97A-278F6397CE1D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KopiLua", "..\..\..\source\LuaInterface\KopiLua\KopiLua.csproj", "{2829CA65-9884-4D14-9A0D-F48C37909775}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LuaInterface", "..\..\..\source\LuaInterface\LuaInterface\LuaInterface.csproj", "{D29CA5AA-9C3A-47FD-A145-20A13F147E83}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{14A46994-2104-4A7E-9D1A-B753E34DC858}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14A46994-2104-4A7E-9D1A-B753E34DC858}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14A46994-2104-4A7E-9D1A-B753E34DC858}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14A46994-2104-4A7E-9D1A-B753E34DC858}.Release|Any CPU.Build.0 = Release|Any CPU
		{2829CA65-9884-4D14-9A0D-F48C37909775}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2829CA65-9884-4D14-9A0D-F48C37909775}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2829CA65-9884-4D14-9A0D-F48C37909775}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2829CA65-9884-4D14-9A0D-F48C37909775}.Release|Any CPU.Build.0 = Release|Any CPU
		{D29CA5AA-9C3A-47FD-A145-20A13F147E83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D29CA5AA-9C3A-47FD-A145-20A13F147E83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D29CA5AA-9C3A-47FD-A145-20A13F147E83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D29CA5AA-9C3A-47FD-A145-20A13F147E83}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA12989D-8B5F-4844-A97A-278F6397CE1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA12989D-8B5F-4844-A97A-278F6397CE1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA12989D-8B5F-4844-A97A-278F6397CE1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA12989D-8B5F-4844-A97A-278F6397CE1D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = LuaTriangleSample.csproj
	EndGlobalSection
EndGlobal
